{
  "name": "drgray-mrsdrgray-website",
  "private": true,
  "version": "1.0.0",
  "description": "Public website + internal control dashboard for Dr. Gray & Mrs. Dr. Gray",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "preview": "python3 -m http.server 4173",
    "build": "npm run verify",
    "verify": "node scripts/verify-build-safety.mjs",
    "check:links": "bash scripts/check-shirtee-links.sh",
    "check:live-links": "node scripts/sync-live-link-status.mjs",
    "sync:control-live": "node scripts/sync-control-live-metrics.mjs",
    "generate:upload-queue": "node scripts/generate-upload-queue.mjs",
    "generate:shirtee-api-request": "node scripts/generate-shirtee-api-request.mjs",
    "finish:all": "npm run verify && npm run check:links && npm run check:live-links && npm run sync:control-live && npm run generate:upload-queue && npm run generate:shirtee-api-request"
  },
  "engines": {
    "node": ">=20"
  }
}
